apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-jgthedrj 
  janus-idp.io/tekton: python-jgthedrj
  backstage.io/kubernetes-id: python-jgthedrj
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-jgthedrj
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml